<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>This is Ethan's Website</title>
</head>
<body>
	<h1> This is Ethan's Website</h1>
	<h2> AVT 415 fall 2025</h2>
	<h3>Checkpoints</h3>
	<ul class="a"> 	
		<li> <a href="p1/c1/index.html">Checkpoint 1</a> </li>
		<li> <a href="https://www.figma.com/proto/TQ0ECG8F29IP1M4iARZQyv/Checkpoint-2-wireframe?node-id=1-2&t=9kyLY9AGhYEZ764g-1"> Checkpoint 2</a></li>
		<li><a href="https://www.figma.com/proto/ildH2kKBp8RSr0Szg2iMz9/Mobile-design?t=Spa6Z043lGf0Raow-1"> Checkpoint 3</a></li>
		<li><a href="https://www.figma.com/proto/cIPqPvGvyKeXRCayGtNgLy/Checkpoint-4?t=Spa6Z043lGf0Raow-1"> Checkpoint 4</a></li>
		<li> Checkpoint 5</li>
	</ul>
	<h3> Projects</h3>
	<ul class="a">
		<li>Project 1</li>
		<li>Project 2</li>
		<li>Project 3</li>
		<li>Project 4</li>
		<li>Project 5</li>
	</ul>
	<h3> Exercises</h3>
	<ul class="a">
		<li><a href="https://www.figma.com/proto/ZeqmUjA7tV46YrqsFSApwl/E1--A-little-Background?node-id=15-12&t=Wqy4i1mbbnUb1KIL-1"> Exercise 1</a></li>
		<li><a href="https://www.figma.com/proto/hqZiPjUUsbS0taMUqUyGqK/E2--Linking-in-Figma?node-id=2001-17&starting-point-node-id=2001%3A17&t=bFDtuGq6tSKTtrLE-1">Exercise 2</a></li>
		<li><a href="https://www.figma.com/proto/okNiPW08E0L04oVKAfrG2B/E3--hover?t=Spa6Z043lGf0Raow-1">Exercise 3</a></li>
		<li><a href="https://www.figma.com/proto/b0pTwLcSbVGtIB2iaHR6DM/Landing-Page?node-id=0-1&t=Spa6Z043lGf0Raow-1"> Exercise 4</a></li>
		<li><a href="https://www.figma.com/proto/2QQfG6KmPhP8y4Jwqc5E3N/AVT-415---E5?node-id=2018-455&t=jLVHik41FJIsLRxy-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2">Exercise 5</a></li>
	</ul>
	<h3> Weekly Screenshot</h3>
	<ul class="a">
		<li><a href="ws/w1/index.html"> Screenshot 1</a></li>
		<li>Screenshot 2</li>
		<li>Screenshot 3</li>
		<li><a href="ws/w4/index.html"> Screenshot 4</a></li>
		<li>Screenshot 5</li>
	</ul>

</body>
</html>