<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>E9</title>
</head>
<body>
	<div class="tv">
		<div class="static-1"></div>
		<div class="static-2"></div>
		<div class="static-3"></div>
		<div class="static-4"></div>
		<div class="static-5"></div>
		<div class="static-6"></div>
		<div class="static-7"></div>
		<div class="static-8"></div>
	</div>
	<div class="g-body">
		<div class="g-right-eye"></div>
		<div class="g-right-pupil"></div>
		<div class="g-left-eye"></div>
		<div class="g-left-pupil"></div>
		<div class="g-mouth"></div>
		<div class="g-tongue"></div>
	</div>
	<div class="g-body-2">
		<div class="g-right-eye-2"></div>
		<div class="g-right-pupil-2"></div>
		<div class="g-left-eye-2"></div>
		<div class="g-left-pupil-2"></div>
		<div class="g-mouth-2"></div>
	</div>
	<div class="g-body-3">
		<div class="g-right-eye-3"></div>
		<div class="g-right-pupil-3"></div>
		<div class="g-left-eye-3"></div>
		<div class="g-left-pupil-3"></div>
		<div class="g-mouth-3"></div>
	</div>
	<div class="g-body-4">
		<div class="g-right-eye-4"></div>
		<div class="g-right-pupil-4"></div>
		<div class="g-left-eye-4"></div>
		<div class="g-left-pupil-4"></div>
		<div class="g-mouth-4"></div>
	</div>
	<div class="g-body-5">
		<div class="g-right-eye-5"></div>
		<div class="g-right-pupil-5"></div>
		<div class="g-left-eye-5"></div>
		<div class="g-left-pupil-5"></div>
		<div class="g-mouth-5"></div>
	</div>
</body>
</html>